div.basic-charts {
  svg {
    g.axis {
      text {
        font-size: 10px;
      }

      path {
        fill: none;
        stroke: #000000;
        stroke-width: 1px;
      }
    }
  }

  svg.basic-chart-radar {
    background-color: #eeeeee;
  }
}

